{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "crons": [
    {
      "path": "/api/notificaciones/cron",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/notificaciones/citas-cron",
      "schedule": "0 23 * * *"
    }
  ]
}
